plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rmsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
    main {
        resources {
            srcDirs = [".", "src/main/resources"]
            includes = ["appspec.yml"]
        }
    }
}

processResources {
    dependsOn tasks.named('bootJar')
    from ("$buildDir/libs") {
        include("*.jar")
        into("/opt/codedeploy-agent/deployment-root/2d0f93ec-79af-4010-a287-3152b1d9ce9f/d-TBODDQ1ZE/deployment-archive/")
    }
    from ("$projectDir") {
        include("*.yml")
        into("/opt/codedeploy-agent/deployment-root/2d0f93ec-79af-4010-a287-3152b1d9ce9f/d-TBODDQ1ZE/deployment-archive/")
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
