#RDS „
spring.datasource.hikari.jdbc-url=jdbc:mysql://rmsoft-youngjun.clcnnsvne2ah.ap-northeast-2.rds.amazonaws.com:3306/rmsoft
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=dudwns9426
spring.datasource.hikari.password=19960426

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8088

logging.level.org.springframework.web=DEBUG