#RDS „
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://rmsoft-youngjun.clcnnsvne2ah.ap-northeast-2.rds.amazonaws.com:3306/rmsoft
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=dudwns9426
spring.datasource.hikari.password=19960426

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true